# Lavadito

./: Lavadito.sln  README.md
Lavadito.Tests/: AppInitializer.cs  Lavadito.Tests.csproj  Tests.cs
Lavadito/Lavadito/: App.xaml  App.xaml.cs  AppCenterHelper.cs  Lavadito.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RemoteControlPage.xaml  RemoteControlPage.xaml.cs  VouchersPage.xaml  VouchersPage.xaml.cs
Lavadito/Lavadito.Android/: Lavadito.Android.csproj  MainActivity.cs
Lavadito/Lavadito.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lavadito/Lavadito.Android/Resources/: Resource.designer.cs
Lavadito/Lavadito.iOS/: AppDelegate.cs  Info.plist  Lavadito.iOS.csproj  Main.cs
Lavadito/Lavadito.iOS/Properties/: AssemblyInfo.cs
